@import "../../../static/styles/_constants"

.pr-point-list
  display: grid
  margin-top: 1em
  grid-template-columns: 1fr 1fr 1fr auto auto auto
  max-width: 1200px
  column-gap: 1px
  top: 1px
  div
    padding: .25em .5em
    user-select: text

.pr-point-header
  background-color: $col-bg-1
  border-bottom: 2px solid $col-bg-1-darker
  display: flex
  flex-direction: row
  align-items: center
  position: sticky
  top: 1px
  i
    font-size: 1.3em
.pr-point-header.left
  justify-content: space-between
.pr-point-header.right
  justify-content: end

.upload-area
  width: 100%
  max-width: 1200px
  display: flex
  flex-direction: column
  justify-content: space-between
  //margin: 1em 0px
  @extend .pattern-diagonal-stripes-sm
  background-color: rgba(255,255,255,.95)
  background-blend-mode: overlay

.upload-area-top, .upload-area-bottom
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  div
    width: 20px
    height: 20px

.upload-area-top
  div:nth-child(1)
    border-top: 3px solid $col-bg-1-darker
    border-left: 3px solid $col-bg-1-darker
  div:nth-child(2)
    border-top: 3px solid $col-bg-1-darker
    border-right: 3px solid $col-bg-1-darker

.upload-area-bottom
  div:nth-child(1)
    border-bottom: 3px solid $col-bg-1-darker
    border-left: 3px solid $col-bg-1-darker
  div:nth-child(2)
    border-bottom: 3px solid $col-bg-1-darker
    border-right: 3px solid $col-bg-1-darker

.upload-area-center
  margin: 0px 1em
  text-align: center

#pr-drop-area-div
  position: relative

#pr-point-upload
  opacity: 0
  background-color: red
  width: 100%
  height: 100%
  top: -2px
  left: -2px
  position: absolute

.right-align
  text-align: right
